# MyErpC-

./: README.md
MyErp/: MyErp.sln
MyErp/MyErp/: App.xaml.cs  MyErp.csproj
MyErp/MyErp/Base/: BindingProxy.cs  ViewModelBase.cs
MyErp/MyErp/Converters/: NullToCollapseConverter.cs
MyErp/MyErp/Entities/: Client.cs
MyErp/MyErp/Metier/: UserService.cs
MyErp/MyErp/Repository/: IUserRepository.cs  JsonFileUserRepository.cs
MyErp/MyErp/Translation/: Dico.Designer.cs  Dico.fr.resx  Dico.resx
MyErp/MyErp/Views/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
MyErp/MyErp/entities/: Client.cs
MyErp/TestProject1/: TestProject1.csproj  UnitTest1.cs
MyErp/TestProject1/Mocks/: DummyRepository.cs
MyErp/TestProject2/: TestProject2.csproj  UnitTest1.cs
MyErp/TestProject2/Mocks/: DummyRepository.cs
